{
  "name": "example-with-scss",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/sass": "^1",
    "nuxt3": "latest",
    "sass": "^1.42.1"
  }
}
