{
  "name": "example-use-cookie",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/ui": "latest",
    "nuxt3": "latest"
  }
}
