{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "pnpm gendocs && nuxi dev",
    "build": "pnpm gendocs && nuxi generate",
    "lint:docs": "cd .. && pnpm lint:docs",
    "lint:docs:fix": "cd .. && pnpm lint:docs:fix",
    "gendocs": "jiti ./scripts/gen-docs.ts"
  },
  "dependencies": {
    "@nuxt-themes/docus": "npm:@nuxt-themes/docus-edge@0.1.0-2a7c428",
    "@nuxt-themes/website": "0.1.6",
    "jiti": "^1.16.0",
    "nuxt": "^3.0.0-rc.11"
  },
  "packageManager": "pnpm@7.12.0"
}
