{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "allowJs": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "paths": {
      "#app": ["./node_modules/@nuxt/bridge/dist/runtime"],
      "#docus": ["./node_modules/docus/dist/runtime"]
    }
  }
}
